tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  b38ed5e1-8fe6-4428-b9a2-31d4eb1ba7d2.ust.tad.nodetypes.eventuate-cdc-service-SoftwareApplication:
    derived_from: b38ed5e1-8fe6-4428-b9a2-31d4eb1ba7d2.ust.tad.nodetypes.SoftwareApplication
    metadata:
      targetNamespace: "b38ed5e1-8fe6-4428-b9a2-31d4eb1ba7d2.ust.tad.nodetypes"
      abstract: "false"
      final: "false"
    properties:
      exposedPort_8099:
        type: STRING
        required: true
        default: 8099:8080
      EVENTUATE_CDC_READER_READER1_OUTBOXID:
        type: STRING
        required: true
        default: 1
      EVENTUATE_CDC_READER_READER1_DATASOURCEURL:
        type: STRING
        required: true
        default: jdbc:postgresql://postgres-orchestrator/eventuate
      EVENTUATE_CDC_READER_READER2_DATASOURCEUSERNAME:
        type: STRING
        required: true
        default: inventory
      EVENTUATELOCAL_KAFKA_BOOTSTRAP_SERVERS:
        type: STRING
        required: true
        default: kafka:9092
      EVENTUATE_CDC_READER_READER1_DATASOURCEDRIVERCLASSNAME:
        type: STRING
        required: true
        default: org.postgresql.Driver
      EVENTUATE_CDC_READER_READER2_DATASOURCEURL:
        type: STRING
        required: true
        default: jdbc:postgresql://postgres-inventory/inventory
      EVENTUATE_CDC_PIPELINE_PIPELINE2_READER:
        type: STRING
        required: true
        default: reader2
      EVENTUATE_CDC_PIPELINE_PIPELINE2_TYPE:
        type: STRING
        required: true
        default: eventuate-tram
      EVENTUATE_CDC_READER_READER1_LEADERSHIPLOCKPATH:
        type: STRING
        required: true
        default: /eventuate/cdc/leader/orchestrator
      EVENTUATE_CDC_READER_READER2_TYPE:
        type: STRING
        required: true
        default: postgres-wal
      EVENTUATE_CDC_READER_READER2_OUTBOXID:
        type: STRING
        required: true
        default: 2
      EVENTUATE_CDC_READER_READER1_DATASOURCEUSERNAME:
        type: STRING
        required: true
        default: eventuate
      EVENTUATE_CDC_READER_READER2_DATASOURCEPASSWORD:
        type: STRING
        required: true
        default: inventory
      EVENTUATE_CDC_READER_READER2_DATASOURCEDRIVERCLASSNAME:
        type: STRING
        required: true
        default: org.postgresql.Driver
      EVENTUATELOCAL_ZOOKEEPER_CONNECTION_STRING:
        type: STRING
        required: true
        default: kafka-zookeeper:2181
      JAVA_OPTS:
        type: STRING
        required: true
        default: -Xmx64m
      EVENTUATE_CDC_READER_READER1_TYPE:
        type: STRING
        required: true
        default: postgres-wal
      EVENTUATE_CDC_PIPELINE_PIPELINE1_READER:
        type: STRING
        required: true
        default: reader1
      EVENTUATE_CDC_READER_READER1_DATASOURCEPASSWORD:
        type: STRING
        required: true
        default: eventuate
      EVENTUATE_CDC_READER_READER2_LEADERSHIPLOCKPATH:
        type: STRING
        required: true
        default: /eventuate/cdc/leader/inventory_service
      EVENTUATE_CDC_PIPELINE_PIPELINE1_TYPE:
        type: STRING
        required: true
        default: eventuate-tram
      containerPort:
        type: INTEGER
        required: true
        default: 8080
      imagePullPolicy:
        type: STRING
        required: false
        default: Always
    requirements:
      - host:
          capability: tosca.capabilities.Node
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          stop:
            description: The standard stop operation
          start:
            description: The standard start operation
          create:
            description: The standard create operation
          configure:
            description: The standard configure operation
          delete:
            description: The standard delete operation
    artifacts:
      docker_image:
        type: b38ed5e1-8fe6-4428-b9a2-31d4eb1ba7d2.ust.tad.artifacttypes.docker_image
        description: ""
        deploy_path: ""
        file: ""
