tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  8eeec593-ffc3-4dc2-a031-874e948932e9.ust.tad.nodetypes.opentelemetry-collector-contrib-SoftwareApplication:
    derived_from: 8eeec593-ffc3-4dc2-a031-874e948932e9.ust.tad.nodetypes.SoftwareApplication
    metadata:
      targetNamespace: "8eeec593-ffc3-4dc2-a031-874e948932e9.ust.tad.nodetypes"
      abstract: "false"
      final: "false"
    properties:
      OTEL_COLLECTOR_HOST:
        type: STRING
        required: false
        default: otelcol
      OTEL_COLLECTOR_PORT_HTTP:
        type: STRING
        required: false
        default: 4318
      ENVOY_PORT:
        type: STRING
        required: false
        default: 8080
      OTEL_COLLECTOR_PORT_GRPC:
        type: STRING
        required: false
        default: 4317
    requirements:
      - host:
          capability: tosca.capabilities.Node
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          stop:
            description: The standard stop operation
          start:
            description: The standard start operation
          create:
            description: The standard create operation
          configure:
            description: The standard configure operation
          delete:
            description: The standard delete operation
    artifacts:
      file:
        type: 8eeec593-ffc3-4dc2-a031-874e948932e9.ust.tad.artifacttypes.file
        description: ""
        deploy_path: ""
        file: ""
      docker_image:
        type: 8eeec593-ffc3-4dc2-a031-874e948932e9.ust.tad.artifacttypes.docker_image
        description: ""
        deploy_path: ""
        file: ""
