tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  1626fa10-675e-40b1-958f-899a779bbf30.ust.tad.nodetypes.ContainerPlatform:
    derived_from: 1626fa10-675e-40b1-958f-899a779bbf30.ust.tad.nodetypes.BaseType
    metadata:
      targetNamespace: "1626fa10-675e-40b1-958f-899a779bbf30.ust.tad.nodetypes"
      abstract: "false"
      final: "false"
    requirements:
      - host:
          capability: tosca.capabilities.Node
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          stop:
            description: The standard stop operation
          start:
            description: The standard start operation
          create:
            description: The standard create operation
          configure:
            description: The standard configure operation
          delete:
            description: The standard delete operation
