tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  8eeec593-ffc3-4dc2-a031-874e948932e9.ust.tad.nodetypes.opensearch-SoftwareApplication:
    derived_from: 8eeec593-ffc3-4dc2-a031-874e948932e9.ust.tad.nodetypes.SoftwareApplication
    metadata:
      targetNamespace: "8eeec593-ffc3-4dc2-a031-874e948932e9.ust.tad.nodetypes"
      abstract: "false"
      final: "false"
    properties:
      OPENSEARCH_JAVA_OPTS:
        type: STRING
        required: false
        default: -Xms300m -Xmx300m
      bootstrap.memory_lock:
        type: STRING
        required: false
        default: true
      discovery.type:
        type: STRING
        required: false
        default: single-node
      node.name:
        type: STRING
        required: false
        default: demo-node
      cluster.name:
        type: STRING
        required: false
        default: demo-cluster
      DISABLE_INSTALL_DEMO_CONFIG:
        type: STRING
        required: false
        default: true
      DISABLE_SECURITY_PLUGIN:
        type: STRING
        required: false
        default: true
    requirements:
      - host:
          capability: tosca.capabilities.Node
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          stop:
            description: The standard stop operation
          start:
            description: The standard start operation
          create:
            description: The standard create operation
          configure:
            description: The standard configure operation
          delete:
            description: The standard delete operation
    artifacts:
      docker_image:
        type: 8eeec593-ffc3-4dc2-a031-874e948932e9.ust.tad.artifacttypes.docker_image
        description: ""
        deploy_path: ""
        file: ""
