tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  b38ed5e1-8fe6-4428-b9a2-31d4eb1ba7d2.ust.tad.nodetypes.inventory-SoftwareApplication:
    derived_from: b38ed5e1-8fe6-4428-b9a2-31d4eb1ba7d2.ust.tad.nodetypes.SoftwareApplication
    metadata:
      targetNamespace: "b38ed5e1-8fe6-4428-b9a2-31d4eb1ba7d2.ust.tad.nodetypes"
      abstract: "false"
      final: "false"
    properties:
      exposedPort:
        type: STRING
        required: true
        default: 80:8080
      T2_INVENTORY_SET_UNITS_TO_MAX:
        type: STRING
        required: true
        default: FALSE
      EVENTUATELOCAL_KAFKA_BOOTSTRAP_SERVERS:
        type: STRING
        required: true
        default: kafka:9092
      SPRING_DATASOURCE_URL:
        type: STRING
        required: true
        default: jdbc:postgresql://postgres-inventory/inventory
      SPRING_PROFILES_ACTIVE:
        type: STRING
        required: true
        default: saga
      T2_JAEGER_ENABLED:
        type: STRING
        required: true
        default: FALSE
      T2_JAEGER_HOST:
        type: STRING
        required: true
        default: simplest-agent
      T2_INVENTORY_SIZE:
        type: STRING
        required: true
        default: 25
      SPRING_DATASOURCE_DRIVER_CLASS_NAME:
        type: STRING
        required: true
        default: org.postgresql.Driver
      SPRING_DATASOURCE_PASSWORD:
        type: STRING
        required: true
        default: inventory
      EVENTUATELOCAL_ZOOKEEPER_CONNECTION_STRING:
        type: STRING
        required: true
        default: kafka-zookeeper:2181
      T2_INVENTORY_TTL:
        type: STRING
        required: true
        default: 0
      T2_INVENTORY_TASKRATE:
        type: STRING
        required: true
        default: 0
      SPRING_DATASOURCE_USERNAME:
        type: STRING
        required: true
        default: inventory
      containerPort:
        type: INTEGER
        required: true
        default: 8080
      imagePullPolicy:
        type: STRING
        required: false
        default: Always
    requirements:
      - host:
          capability: tosca.capabilities.Node
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          stop:
            description: The standard stop operation
          start:
            description: The standard start operation
          create:
            description: The standard create operation
          configure:
            description: The standard configure operation
          delete:
            description: The standard delete operation
    artifacts:
      docker_image:
        type: b38ed5e1-8fe6-4428-b9a2-31d4eb1ba7d2.ust.tad.artifacttypes.docker_image
        description: ""
        deploy_path: ""
        file: ""
