tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  ac1f5d36-3a51-4ec1-afea-323a2db19d8d.ust.tad.nodetypes.postgres-DatabaseSystem:
    derived_from: ac1f5d36-3a51-4ec1-afea-323a2db19d8d.ust.tad.nodetypes.DatabaseSystem
    metadata:
      targetNamespace: "ac1f5d36-3a51-4ec1-afea-323a2db19d8d.ust.tad.nodetypes"
      abstract: "false"
      final: "false"
    properties:
      exposedPort:
        type: STRING
        required: true
        default: 5432:5432
      POSTGRES_USER:
        type: STRING
        required: true
        default: postgres
      POSTGRES_PASSWORD:
        type: STRING
        required: true
        default: postgres
      containerPort:
        type: INTEGER
        required: true
        default: 5432
      imagePullPolicy:
        type: STRING
        required: false
        default: IfNotPresent
    requirements:
      - host:
          capability: tosca.capabilities.Node
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          stop:
            description: The standard stop operation
          start:
            description: The standard start operation
          create:
            description: The standard create operation
          configure:
            description: The standard configure operation
          delete:
            description: The standard delete operation
    artifacts:
      docker_image:
        type: ac1f5d36-3a51-4ec1-afea-323a2db19d8d.ust.tad.artifacttypes.docker_image
        description: ""
        deploy_path: ""
        file: ""
