tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  5d75233b-f638-4348-b32b-52debe404d29.ust.tad.nodetypes.mongo-DatabaseSystem:
    derived_from: 5d75233b-f638-4348-b32b-52debe404d29.ust.tad.nodetypes.DatabaseSystem
    metadata:
      targetNamespace: "5d75233b-f638-4348-b32b-52debe404d29.ust.tad.nodetypes"
      abstract: "false"
      final: "false"
    properties:
      exposedPort_plaintext:
        type: STRING
        required: true
        default: 27017:27017
      MONGO_INITDB_ROOT_PASSWORD:
        type: STRING
        required: true
        default: mongo_product_catalog
      MONGO_INITDB_ROOT_USERNAME:
        type: STRING
        required: true
        default: mongo
      containerPort_plaintext:
        type: INTEGER
        required: true
        default: 27017
      imagePullPolicy:
        type: STRING
        required: false
        default: IfNotPresent
    requirements:
      - host:
          capability: tosca.capabilities.Node
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          stop:
            description: The standard stop operation
          start:
            description: The standard start operation
          create:
            description: The standard create operation
          configure:
            description: The standard configure operation
          delete:
            description: The standard delete operation
    artifacts:
      docker_image:
        type: 5d75233b-f638-4348-b32b-52debe404d29.ust.tad.artifacttypes.docker_image
        description: ""
        deploy_path: ""
        file: ""
