tosca_definitions_version: tosca_simple_yaml_1_3

node_types:
  5d75233b-f638-4348-b32b-52debe404d29.ust.tad.nodetypes.all-in-one-SoftwareApplication:
    derived_from: 5d75233b-f638-4348-b32b-52debe404d29.ust.tad.nodetypes.SoftwareApplication
    metadata:
      targetNamespace: "5d75233b-f638-4348-b32b-52debe404d29.ust.tad.nodetypes"
      abstract: "false"
      final: "false"
    properties:
      exposedPort_grpc-query:
        type: STRING
        required: true
        default: 16685:16685
      exposedPort_http-query:
        type: STRING
        required: true
        default: 16686:16686
      exposedPort_grpc-http:
        type: STRING
        required: true
        default: 14250:14250
      exposedPort_otlp-http:
        type: STRING
        required: true
        default: 4318:4318
      exposedPort_otlp-grpc:
        type: STRING
        required: true
        default: 4317:4317
      exposedPort_http-zipkin:
        type: STRING
        required: true
        default: 9411:9411
      exposedPort_c-tchan-trft:
        type: STRING
        required: true
        default: 14267:14267
      exposedPort_http-c-binary-trft:
        type: STRING
        required: true
        default: 14268:14268
      exposedPort_jg-compact-trft:
        type: STRING
        required: true
        default: 6831:6831
      exposedPort_config-rest:
        type: STRING
        required: true
        default: 5778:5778
      exposedPort_jg-binary-trft:
        type: STRING
        required: true
        default: 6832:6832
      exposedPort_zk-compact-trft:
        type: STRING
        required: true
        default: 5775:5775
      SPAN_STORAGE_TYPE:
        type: STRING
        required: true
        default: memory
      COLLECTOR_ZIPKIN_HOST_PORT:
        type: STRING
        required: true
        default: :9411
      COLLECTOR_OTLP_ENABLED:
        type: STRING
        required: true
        default: true
      METRICS_STORAGE_TYPE:
        type: STRING
        required: true
        default: prometheus
      JAEGER_DISABLED:
        type: STRING
        required: true
        default: false
      containerPort_5775:
        type: INTEGER
        required: true
        default: 5775
      containerPort_6831:
        type: INTEGER
        required: true
        default: 6831
      containerPort_6832:
        type: INTEGER
        required: true
        default: 6832
      containerPort_5778:
        type: INTEGER
        required: true
        default: 5778
      containerPort_9411:
        type: INTEGER
        required: true
        default: 9411
      containerPort_16685:
        type: INTEGER
        required: true
        default: 16685
      containerPort_4317:
        type: INTEGER
        required: true
        default: 4317
      containerPort_16686:
        type: INTEGER
        required: true
        default: 16686
      containerPort_4318:
        type: INTEGER
        required: true
        default: 4318
      imagePullPolicy:
        type: STRING
        required: false
        default: IfNotPresent
    requirements:
      - host:
          capability: tosca.capabilities.Node
          relationship: tosca.relationships.HostedOn
          occurrences: [ 1, 1 ]
    interfaces:
      Standard:
        type: tosca.interfaces.node.lifecycle.Standard
        operations:
          stop:
            description: The standard stop operation
          start:
            description: The standard start operation
          create:
            description: The standard create operation
          configure:
            description: The standard configure operation
          delete:
            description: The standard delete operation
    artifacts:
      docker_image:
        type: 5d75233b-f638-4348-b32b-52debe404d29.ust.tad.artifacttypes.docker_image
        description: ""
        deploy_path: ""
        file: ""
